#!/usr/bin/python3
#
#Config file for DS18b20 temperatur sensors
#This config file is in the style that configparser from python can read it 
#The DEFAULT section is valid for all sub sections 
#
#created by Christoph Latzer on 2017-05-15
#
#Name: conf.sensor.ini
#
#Intended function: Configuration file for DS18b20 sensors in the heating project
#
#modified by on

[DEFAULT]
base_dir = /sys/bus/w1/devices/
device_file = /w1_slave

[Aussen Temperatur]
name = 28-0416a12058ff
id = temp-a
offset = 0
correction = 1
enabled = True

[Heizung Vorlauf]
name = 28-0416a10f65ff
id = temp-hv
offset = -0.312
correction = 1
enabled = True

[Heizung R端cklauf]
name = 28-0316a15a36ff
id = temp-hr
offset = 0
correction = 1
enabled = True

[Boiler Vorlauf]
name = 28-0416a10e34ff
id = temp-bv
offset = 0.125
correction = 1
enabled = True

[Boiler R端cklauf]
name = 28-0416a10de1ff
id = temp-br
offset = 0.063
correction = 1
enabled = True

[Boiler Temperatur Oben]
name = 28-0416a10cc1ff
id = temp-bo
offset = 0
correction = 1
enabled = True

[Boiler Temperatur Unten]
name = 28-0416a1295fff
id = temp-bu
offset = 0
correction = 1
enabled = True

[Elektro Vorlauf]
name = 28-0416a13049ff
id = temp-ev
offset = 0
correction = 1
enabled = True

[Elektro R端cklauf]
name = 28-0516a12e05ff
id = temp-er
offset = 0.188
correction = 1
enabled = True

[Ofen Vorlauf]
name = 28-0516a15419ff
id = temp-ov
offset = 0.063
correction = 1
enabled = True

[Ofen R端cklauf]
name = 28-0316a162a9ff
id = temp-or
offset = 0
correction = 1
enabled = True

[Speicher Oben]
name = 28-0316a15f04ff
id = temp-so
offset = 0
correction = 1
enabled = True

[Speicher Mitte]
name = 28-
id = temp-sm
offset = 0
correction = 1
enabled = False

[Speicher Unten]
name = 28-
id = temp-su
offset = 0
correction = 1
enabled = False
