#!/usr/bin/python3
#
#Config file for mySQL connection
#This config file is in the style that configparser from python can read it 
#The DEFAULT section is valid for all sub sections 
#
#created by Christoph Latzer on 2017-05-15
#
#Name: conf.mysql.ini
#
#Intended function: Configuration file for mySQL connection in the heating project
#
#modified by on

[mysql]
host = mysql
database = tempo
user = tempo
password = 5twhbFJQ2xUmJwZd